@subjects: math, ela, geography, science, history, generic;

@k-5_math__fontFamily: Arial;
@k-5_ela__fontFamily: Arial;
@k-5_geography__fontFamily: Arial;
@k-5_science__fontFamily: Arial;
@k-5_history__fontFamily: Arial;
@k-5_generic__fontFamily: Arial;
@ms-hs_math__fontFamily: Arial;
@ms-hs_ela__fontFamily: Arial;
@ms-hs_geography__fontFamily: Arial;
@ms-hs_science__fontFamily: Arial;
@ms-hs_history__fontFamily: Arial;
@ms-hs_generic__fontFamily: Arial;
@k-5_math_h2_fontColor: blue;
@k-5_ela_h2_fontColor: blue;
@k-5_geography_h2_fontColor: blue;
@k-5_science_h2_fontColor: blue;
@k-5_history_h2_fontColor: blue;
@k-5_generic_h2_fontColor: blue;
@ms-hs_math_h2_fontColor: blue;
@ms-hs_ela_h2_fontColor: blue;
@ms-hs_geography_h2_fontColor: blue;
@ms-hs_science_h2_fontColor: blue;
@ms-hs_history_h2_fontColor: blue;
@ms-hs_generic_h2_fontColor: blue;
@k-5_math_h2_fontWeight: normal;
@k-5_ela_h2_fontWeight: normal;
@k-5_geography_h2_fontWeight: normal;
@k-5_science_h2_fontWeight: normal;
@k-5_history_h2_fontWeight: normal;
@k-5_generic_h2_fontWeight: normal;
@ms-hs_math_h2_fontWeight: normal;
@ms-hs_ela_h2_fontWeight: normal;
@ms-hs_geography_h2_fontWeight: normal;
@ms-hs_science_h2_fontWeight: normal;
@ms-hs_history_h2_fontWeight: normal;
@ms-hs_generic_h2_fontWeight: normal;
@k-5_math_h2_fontSize: 10;
@k-5_ela_h2_fontSize: 10;
@k-5_geography_h2_fontSize: 10;
@k-5_science_h2_fontSize: 10;
@k-5_history_h2_fontSize: 10;
@k-5_generic_h2_fontSize: 10;
@ms-hs_math_h2_fontSize: 10;
@ms-hs_ela_h2_fontSize: 10;
@ms-hs_geography_h2_fontSize: 10;
@ms-hs_science_h2_fontSize: 10;
@ms-hs_history_h2_fontSize: 10;
@ms-hs_generic_h2_fontSize: 10;
@k-5_math_h2_textTransform: lowercase;
@k-5_ela_h2_textTransform: lowercase;
@k-5_geography_h2_textTransform: lowercase;
@k-5_science_h2_textTransform: lowercase;
@k-5_history_h2_textTransform: lowercase;
@k-5_generic_h2_textTransform: lowercase;
@ms-hs_math_h2_textTransform: lowercase;
@ms-hs_ela_h2_textTransform: lowercase;
@ms-hs_geography_h2_textTransform: lowercase;
@ms-hs_science_h2_textTransform: lowercase;
@ms-hs_history_h2_textTransform: lowercase;
@ms-hs_generic_h2_textTransform: lowercase;
@k-5_math_h2_fontFamily: Arial;
@k-5_ela_h2_fontFamily: Arial;
@k-5_geography_h2_fontFamily: Arial;
@k-5_science_h2_fontFamily: Arial;
@k-5_history_h2_fontFamily: Arial;
@k-5_generic_h2_fontFamily: Arial;
@ms-hs_math_h2_fontFamily: Arial;
@ms-hs_ela_h2_fontFamily: Arial;
@ms-hs_geography_h2_fontFamily: Arial;
@ms-hs_science_h2_fontFamily: Arial;
@ms-hs_history_h2_fontFamily: Arial;
@ms-hs_generic_h2_fontFamily: Arial;
@k-5_math_h3_fontColor: blue;
@k-5_ela_h3_fontColor: blue;
@k-5_geography_h3_fontColor: blue;
@k-5_science_h3_fontColor: blue;
@k-5_history_h3_fontColor: blue;
@k-5_generic_h3_fontColor: blue;
@ms-hs_math_h3_fontColor: blue;
@ms-hs_ela_h3_fontColor: blue;
@ms-hs_geography_h3_fontColor: blue;
@ms-hs_science_h3_fontColor: blue;
@ms-hs_history_h3_fontColor: blue;
@ms-hs_generic_h3_fontColor: blue;
@k-5_math_h3_fontWeight: normal;
@k-5_ela_h3_fontWeight: normal;
@k-5_geography_h3_fontWeight: normal;
@k-5_science_h3_fontWeight: normal;
@k-5_history_h3_fontWeight: normal;
@k-5_generic_h3_fontWeight: normal;
@ms-hs_math_h3_fontWeight: normal;
@ms-hs_ela_h3_fontWeight: normal;
@ms-hs_geography_h3_fontWeight: normal;
@ms-hs_science_h3_fontWeight: normal;
@ms-hs_history_h3_fontWeight: normal;
@ms-hs_generic_h3_fontWeight: normal;
@k-5_math_h3_fontSize: 10;
@k-5_ela_h3_fontSize: 10;
@k-5_geography_h3_fontSize: 10;
@k-5_science_h3_fontSize: 10;
@k-5_history_h3_fontSize: 10;
@k-5_generic_h3_fontSize: 10;
@ms-hs_math_h3_fontSize: 10;
@ms-hs_ela_h3_fontSize: 10;
@ms-hs_geography_h3_fontSize: 10;
@ms-hs_science_h3_fontSize: 10;
@ms-hs_history_h3_fontSize: 10;
@ms-hs_generic_h3_fontSize: 10;
@k-5_math_h3_textTransform: lowercase;
@k-5_ela_h3_textTransform: lowercase;
@k-5_geography_h3_textTransform: lowercase;
@k-5_science_h3_textTransform: lowercase;
@k-5_history_h3_textTransform: lowercase;
@k-5_generic_h3_textTransform: lowercase;
@ms-hs_math_h3_textTransform: lowercase;
@ms-hs_ela_h3_textTransform: lowercase;
@ms-hs_geography_h3_textTransform: lowercase;
@ms-hs_science_h3_textTransform: lowercase;
@ms-hs_history_h3_textTransform: lowercase;
@ms-hs_generic_h3_textTransform: lowercase;
@k-5_math_h3_fontFamily: Arial;
@k-5_ela_h3_fontFamily: Arial;
@k-5_geography_h3_fontFamily: Arial;
@k-5_science_h3_fontFamily: Arial;
@k-5_history_h3_fontFamily: Arial;
@k-5_generic_h3_fontFamily: Arial;
@ms-hs_math_h3_fontFamily: Arial;
@ms-hs_ela_h3_fontFamily: Arial;
@ms-hs_geography_h3_fontFamily: Arial;
@ms-hs_science_h3_fontFamily: Arial;
@ms-hs_history_h3_fontFamily: Arial;
@ms-hs_generic_h3_fontFamily: Arial;
@k-5_math_h4_fontColor: blue;
@k-5_ela_h4_fontColor: blue;
@k-5_geography_h4_fontColor: blue;
@k-5_science_h4_fontColor: blue;
@k-5_history_h4_fontColor: blue;
@k-5_generic_h4_fontColor: blue;
@ms-hs_math_h4_fontColor: blue;
@ms-hs_ela_h4_fontColor: blue;
@ms-hs_geography_h4_fontColor: blue;
@ms-hs_science_h4_fontColor: blue;
@ms-hs_history_h4_fontColor: blue;
@ms-hs_generic_h4_fontColor: blue;
@k-5_math_h4_fontWeight: normal;
@k-5_ela_h4_fontWeight: normal;
@k-5_geography_h4_fontWeight: normal;
@k-5_science_h4_fontWeight: normal;
@k-5_history_h4_fontWeight: normal;
@k-5_generic_h4_fontWeight: normal;
@ms-hs_math_h4_fontWeight: normal;
@ms-hs_ela_h4_fontWeight: normal;
@ms-hs_geography_h4_fontWeight: normal;
@ms-hs_science_h4_fontWeight: normal;
@ms-hs_history_h4_fontWeight: normal;
@ms-hs_generic_h4_fontWeight: normal;
@k-5_math_h4_fontSize: 10;
@k-5_ela_h4_fontSize: 10;
@k-5_geography_h4_fontSize: 10;
@k-5_science_h4_fontSize: 10;
@k-5_history_h4_fontSize: 10;
@k-5_generic_h4_fontSize: 10;
@ms-hs_math_h4_fontSize: 10;
@ms-hs_ela_h4_fontSize: 10;
@ms-hs_geography_h4_fontSize: 10;
@ms-hs_science_h4_fontSize: 10;
@ms-hs_history_h4_fontSize: 10;
@ms-hs_generic_h4_fontSize: 10;
@k-5_math_h4_textTransform: lowercase;
@k-5_ela_h4_textTransform: lowercase;
@k-5_geography_h4_textTransform: lowercase;
@k-5_science_h4_textTransform: lowercase;
@k-5_history_h4_textTransform: lowercase;
@k-5_generic_h4_textTransform: lowercase;
@ms-hs_math_h4_textTransform: lowercase;
@ms-hs_ela_h4_textTransform: lowercase;
@ms-hs_geography_h4_textTransform: lowercase;
@ms-hs_science_h4_textTransform: lowercase;
@ms-hs_history_h4_textTransform: lowercase;
@ms-hs_generic_h4_textTransform: lowercase;
@k-5_math_h4_fontFamily: Arial;
@k-5_ela_h4_fontFamily: Arial;
@k-5_geography_h4_fontFamily: Arial;
@k-5_science_h4_fontFamily: Arial;
@k-5_history_h4_fontFamily: Arial;
@k-5_generic_h4_fontFamily: Arial;
@ms-hs_math_h4_fontFamily: Arial;
@ms-hs_ela_h4_fontFamily: Arial;
@ms-hs_geography_h4_fontFamily: Arial;
@ms-hs_science_h4_fontFamily: Arial;
@ms-hs_history_h4_fontFamily: Arial;
@ms-hs_generic_h4_fontFamily: Arial;
@k-5_math_h5_fontColor: blue;
@k-5_ela_h5_fontColor: blue;
@k-5_geography_h5_fontColor: blue;
@k-5_science_h5_fontColor: blue;
@k-5_history_h5_fontColor: blue;
@k-5_generic_h5_fontColor: blue;
@ms-hs_math_h5_fontColor: blue;
@ms-hs_ela_h5_fontColor: blue;
@ms-hs_geography_h5_fontColor: blue;
@ms-hs_science_h5_fontColor: blue;
@ms-hs_history_h5_fontColor: blue;
@ms-hs_generic_h5_fontColor: blue;
@k-5_math_h5_fontWeight: normal;
@k-5_ela_h5_fontWeight: normal;
@k-5_geography_h5_fontWeight: normal;
@k-5_science_h5_fontWeight: normal;
@k-5_history_h5_fontWeight: normal;
@k-5_generic_h5_fontWeight: normal;
@ms-hs_math_h5_fontWeight: normal;
@ms-hs_ela_h5_fontWeight: normal;
@ms-hs_geography_h5_fontWeight: normal;
@ms-hs_science_h5_fontWeight: normal;
@ms-hs_history_h5_fontWeight: normal;
@ms-hs_generic_h5_fontWeight: normal;
@k-5_math_h5_fontSize: 10;
@k-5_ela_h5_fontSize: 10;
@k-5_geography_h5_fontSize: 10;
@k-5_science_h5_fontSize: 10;
@k-5_history_h5_fontSize: 10;
@k-5_generic_h5_fontSize: 10;
@ms-hs_math_h5_fontSize: 10;
@ms-hs_ela_h5_fontSize: 10;
@ms-hs_geography_h5_fontSize: 10;
@ms-hs_science_h5_fontSize: 10;
@ms-hs_history_h5_fontSize: 10;
@ms-hs_generic_h5_fontSize: 10;
@k-5_math_h5_textTransform: lowercase;
@k-5_ela_h5_textTransform: lowercase;
@k-5_geography_h5_textTransform: lowercase;
@k-5_science_h5_textTransform: lowercase;
@k-5_history_h5_textTransform: lowercase;
@k-5_generic_h5_textTransform: lowercase;
@ms-hs_math_h5_textTransform: lowercase;
@ms-hs_ela_h5_textTransform: lowercase;
@ms-hs_geography_h5_textTransform: lowercase;
@ms-hs_science_h5_textTransform: lowercase;
@ms-hs_history_h5_textTransform: lowercase;
@ms-hs_generic_h5_textTransform: lowercase;
@k-5_math_h6_fontColor: blue;
@k-5_ela_h6_fontColor: blue;
@k-5_geography_h6_fontColor: blue;
@k-5_science_h6_fontColor: blue;
@k-5_history_h6_fontColor: blue;
@k-5_generic_h6_fontColor: blue;
@ms-hs_math_h6_fontColor: blue;
@ms-hs_ela_h6_fontColor: blue;
@ms-hs_geography_h6_fontColor: blue;
@ms-hs_science_h6_fontColor: blue;
@ms-hs_history_h6_fontColor: blue;
@ms-hs_generic_h6_fontColor: blue;
@k-5_math_h6_fontWeight: normal;
@k-5_ela_h6_fontWeight: normal;
@k-5_geography_h6_fontWeight: normal;
@k-5_science_h6_fontWeight: normal;
@k-5_history_h6_fontWeight: normal;
@k-5_generic_h6_fontWeight: normal;
@ms-hs_math_h6_fontWeight: normal;
@ms-hs_ela_h6_fontWeight: normal;
@ms-hs_geography_h6_fontWeight: normal;
@ms-hs_science_h6_fontWeight: normal;
@ms-hs_history_h6_fontWeight: normal;
@ms-hs_generic_h6_fontWeight: normal;
@k-5_math_h6_fontSize: 10;
@k-5_ela_h6_fontSize: 10;
@k-5_geography_h6_fontSize: 10;
@k-5_science_h6_fontSize: 10;
@k-5_history_h6_fontSize: 10;
@k-5_generic_h6_fontSize: 10;
@ms-hs_math_h6_fontSize: 10;
@ms-hs_ela_h6_fontSize: 10;
@ms-hs_geography_h6_fontSize: 10;
@ms-hs_science_h6_fontSize: 10;
@ms-hs_history_h6_fontSize: 10;
@ms-hs_generic_h6_fontSize: 10;
@k-5_math_h6_textTransform: lowercase;
@k-5_ela_h6_textTransform: lowercase;
@k-5_geography_h6_textTransform: lowercase;
@k-5_science_h6_textTransform: lowercase;
@k-5_history_h6_textTransform: lowercase;
@k-5_generic_h6_textTransform: lowercase;
@ms-hs_math_h6_textTransform: lowercase;
@ms-hs_ela_h6_textTransform: lowercase;
@ms-hs_geography_h6_textTransform: lowercase;
@ms-hs_science_h6_textTransform: lowercase;
@ms-hs_history_h6_textTransform: lowercase;
@ms-hs_generic_h6_textTransform: lowercase;
@k-5_math_p_fontColor: blue;
@k-5_ela_p_fontColor: blue;
@k-5_geography_p_fontColor: blue;
@k-5_science_p_fontColor: blue;
@k-5_history_p_fontColor: blue;
@k-5_generic_p_fontColor: blue;
@ms-hs_math_p_fontColor: blue;
@ms-hs_ela_p_fontColor: blue;
@ms-hs_geography_p_fontColor: blue;
@ms-hs_science_p_fontColor: blue;
@ms-hs_history_p_fontColor: blue;
@ms-hs_generic_p_fontColor: blue;
@k-5_math_p_fontWeight: normal;
@k-5_ela_p_fontWeight: normal;
@k-5_geography_p_fontWeight: normal;
@k-5_science_p_fontWeight: normal;
@k-5_history_p_fontWeight: normal;
@k-5_generic_p_fontWeight: normal;
@ms-hs_math_p_fontWeight: normal;
@ms-hs_ela_p_fontWeight: normal;
@ms-hs_geography_p_fontWeight: normal;
@ms-hs_science_p_fontWeight: normal;
@ms-hs_history_p_fontWeight: normal;
@ms-hs_generic_p_fontWeight: normal;
@k-5_math_p_fontSize: 10;
@k-5_ela_p_fontSize: 10;
@k-5_geography_p_fontSize: 10;
@k-5_science_p_fontSize: 10;
@k-5_history_p_fontSize: 10;
@k-5_generic_p_fontSize: 10;
@ms-hs_math_p_fontSize: 10;
@ms-hs_ela_p_fontSize: 10;
@ms-hs_geography_p_fontSize: 10;
@ms-hs_science_p_fontSize: 10;
@ms-hs_history_p_fontSize: 10;
@ms-hs_generic_p_fontSize: 10;
@k-5_math_p_fontFamily: Arial;
@k-5_ela_p_fontFamily: Arial;
@k-5_geography_p_fontFamily: Arial;
@k-5_science_p_fontFamily: Arial;
@k-5_history_p_fontFamily: Arial;
@k-5_generic_p_fontFamily: Arial;
@ms-hs_math_p_fontFamily: Arial;
@ms-hs_ela_p_fontFamily: Arial;
@ms-hs_geography_p_fontFamily: Arial;
@ms-hs_science_p_fontFamily: Arial;
@ms-hs_history_p_fontFamily: Arial;
@ms-hs_generic_p_fontFamily: Arial;
@k-5_math_a_fontColor: blue;
@k-5_ela_a_fontColor: blue;
@k-5_geography_a_fontColor: blue;
@k-5_science_a_fontColor: blue;
@k-5_history_a_fontColor: blue;
@k-5_generic_a_fontColor: blue;
@ms-hs_math_a_fontColor: blue;
@ms-hs_ela_a_fontColor: blue;
@ms-hs_geography_a_fontColor: blue;
@ms-hs_science_a_fontColor: blue;
@ms-hs_history_a_fontColor: blue;
@ms-hs_generic_a_fontColor: blue;
@k-5_math_a_fontWeight: normal;
@k-5_ela_a_fontWeight: normal;
@k-5_geography_a_fontWeight: normal;
@k-5_science_a_fontWeight: normal;
@k-5_history_a_fontWeight: normal;
@k-5_generic_a_fontWeight: normal;
@ms-hs_math_a_fontWeight: normal;
@ms-hs_ela_a_fontWeight: normal;
@ms-hs_geography_a_fontWeight: normal;
@ms-hs_science_a_fontWeight: normal;
@ms-hs_history_a_fontWeight: normal;
@ms-hs_generic_a_fontWeight: normal;
@k-5_math_a_fontSize: 10;
@k-5_ela_a_fontSize: 10;
@k-5_geography_a_fontSize: 10;
@k-5_science_a_fontSize: 10;
@k-5_history_a_fontSize: 10;
@k-5_generic_a_fontSize: 10;
@ms-hs_math_a_fontSize: 10;
@ms-hs_ela_a_fontSize: 10;
@ms-hs_geography_a_fontSize: 10;
@ms-hs_science_a_fontSize: 10;
@ms-hs_history_a_fontSize: 10;
@ms-hs_generic_a_fontSize: 10;
@k-5_math_a_fontFamily: Arial;
@k-5_ela_a_fontFamily: Arial;
@k-5_geography_a_fontFamily: Arial;
@k-5_science_a_fontFamily: Arial;
@k-5_history_a_fontFamily: Arial;
@k-5_generic_a_fontFamily: Arial;
@ms-hs_math_a_fontFamily: Arial;
@ms-hs_ela_a_fontFamily: Arial;
@ms-hs_geography_a_fontFamily: Arial;
@ms-hs_science_a_fontFamily: Arial;
@ms-hs_history_a_fontFamily: Arial;
@ms-hs_generic_a_fontFamily: Arial;
@k-5_math_a_focus: ???;
@k-5_ela_a_focus: ???;
@k-5_geography_a_focus: ???;
@k-5_science_a_focus: ???;
@k-5_history_a_focus: ???;
@k-5_generic_a_focus: ???;
@ms-hs_math_a_focus: ???;
@ms-hs_ela_a_focus: ???;
@ms-hs_geography_a_focus: ???;
@ms-hs_science_a_focus: ???;
@ms-hs_history_a_focus: ???;
@ms-hs_generic_a_focus: ???;
@k-5_math_a_visited: ???;
@k-5_ela_a_visited: ???;
@k-5_geography_a_visited: ???;
@k-5_science_a_visited: ???;
@k-5_history_a_visited: ???;
@k-5_generic_a_visited: ???;
@ms-hs_math_a_visited: ???;
@ms-hs_ela_a_visited: ???;
@ms-hs_geography_a_visited: ???;
@ms-hs_science_a_visited: ???;
@ms-hs_history_a_visited: ???;
@ms-hs_generic_a_visited: ???;
@k-5_math_a_active: ???;
@k-5_ela_a_active: ???;
@k-5_geography_a_active: ???;
@k-5_science_a_active: ???;
@k-5_history_a_active: ???;
@k-5_generic_a_active: ???;
@ms-hs_math_a_active: ???;
@ms-hs_ela_a_active: ???;
@ms-hs_geography_a_active: ???;
@ms-hs_science_a_active: ???;
@ms-hs_history_a_active: ???;
@ms-hs_generic_a_active: ???;
@k-5_math_a_hover: ???;
@k-5_ela_a_hover: ???;
@k-5_geography_a_hover: ???;
@k-5_science_a_hover: ???;
@k-5_history_a_hover: ???;
@k-5_generic_a_hover: ???;
@ms-hs_math_a_hover: ???;
@ms-hs_ela_a_hover: ???;
@ms-hs_geography_a_hover: ???;
@ms-hs_science_a_hover: ???;
@ms-hs_history_a_hover: ???;
@ms-hs_generic_a_hover: ???;
@k-5_math_a_decoration: ???;
@k-5_ela_a_decoration: ???;
@k-5_geography_a_decoration: ???;
@k-5_science_a_decoration: ???;
@k-5_history_a_decoration: ???;
@k-5_generic_a_decoration: ???;
@ms-hs_math_a_decoration: ???;
@ms-hs_ela_a_decoration: ???;
@ms-hs_geography_a_decoration: ???;
@ms-hs_science_a_decoration: ???;
@ms-hs_history_a_decoration: ???;
@ms-hs_generic_a_decoration: ???;
@k-5_math_ul_listStyleType: circle;
@k-5_ela_ul_listStyleType: circle;
@k-5_geography_ul_listStyleType: circle;
@k-5_science_ul_listStyleType: circle;
@k-5_history_ul_listStyleType: circle;
@k-5_generic_ul_listStyleType: circle;
@ms-hs_math_ul_listStyleType: circle;
@ms-hs_ela_ul_listStyleType: circle;
@ms-hs_geography_ul_listStyleType: circle;
@ms-hs_science_ul_listStyleType: circle;
@ms-hs_history_ul_listStyleType: circle;
@ms-hs_generic_ul_listStyleType: circle;
@k-5_math_ol_listStyleType: upper-roman;
@k-5_ela_ol_listStyleType: upper-roman;
@k-5_geography_ol_listStyleType: upper-roman;
@k-5_science_ol_listStyleType: upper-roman;
@k-5_history_ol_listStyleType: upper-roman;
@k-5_generic_ol_listStyleType: upper-roman;
@ms-hs_math_ol_listStyleType: upper-roman;
@ms-hs_ela_ol_listStyleType: upper-roman;
@ms-hs_geography_ol_listStyleType: upper-roman;
@ms-hs_science_ol_listStyleType: upper-roman;
@ms-hs_history_ol_listStyleType: upper-roman;
@ms-hs_generic_ol_listStyleType: upper-roman;
@k-5_math_???_unknown: unknown;
@k-5_ela_???_unknown: unknown;
@k-5_geography_???_unknown: unknown;
@k-5_science_???_unknown: unknown;
@k-5_history_???_unknown: unknown;
@k-5_generic_???_unknown: unknown;
@ms-hs_math_???_unknown: unknown;
@ms-hs_ela_???_unknown: unknown;
@ms-hs_geography_???_unknown: unknown;
@ms-hs_science_???_unknown: unknown;
@ms-hs_history_???_unknown: unknown;
@ms-hs_generic_???_unknown: unknown;
@k-5_math_???_backgroundColor: white;
@k-5_ela_???_backgroundColor: white;
@k-5_geography_???_backgroundColor: white;
@k-5_science_???_backgroundColor: white;
@k-5_history_???_backgroundColor: white;
@k-5_generic_???_backgroundColor: white;
@ms-hs_math_???_backgroundColor: white;
@ms-hs_ela_???_backgroundColor: white;
@ms-hs_geography_???_backgroundColor: white;
@ms-hs_science_???_backgroundColor: white;
@ms-hs_history_???_backgroundColor: white;
@ms-hs_generic_???_backgroundColor: white;
@k-5_math_???_backgroundColor: gray;
@k-5_ela_???_backgroundColor: gray;
@k-5_geography_???_backgroundColor: gray;
@k-5_science_???_backgroundColor: gray;
@k-5_history_???_backgroundColor: gray;
@k-5_generic_???_backgroundColor: gray;
@ms-hs_math_???_backgroundColor: gray;
@ms-hs_ela_???_backgroundColor: gray;
@ms-hs_geography_???_backgroundColor: gray;
@ms-hs_science_???_backgroundColor: gray;
@ms-hs_history_???_backgroundColor: gray;
@ms-hs_generic_???_backgroundColor: gray;
@k-5_math_???_backgroundColor: red;
@k-5_ela_???_backgroundColor: red;
@k-5_geography_???_backgroundColor: red;
@k-5_science_???_backgroundColor: red;
@k-5_history_???_backgroundColor: red;
@k-5_generic_???_backgroundColor: red;
@ms-hs_math_???_backgroundColor: red;
@ms-hs_ela_???_backgroundColor: red;
@ms-hs_geography_???_backgroundColor: red;
@ms-hs_science_???_backgroundColor: red;
@ms-hs_history_???_backgroundColor: red;
@ms-hs_generic_???_backgroundColor: red;
@k-5_math_???_fontColor: blue;
@k-5_ela_???_fontColor: blue;
@k-5_geography_???_fontColor: blue;
@k-5_science_???_fontColor: blue;
@k-5_history_???_fontColor: blue;
@k-5_generic_???_fontColor: blue;
@ms-hs_math_???_fontColor: blue;
@ms-hs_ela_???_fontColor: blue;
@ms-hs_geography_???_fontColor: blue;
@ms-hs_science_???_fontColor: blue;
@ms-hs_history_???_fontColor: blue;
@ms-hs_generic_???_fontColor: blue;
@k-5_math_???_backgroundColor: red;
@k-5_ela_???_backgroundColor: red;
@k-5_geography_???_backgroundColor: red;
@k-5_science_???_backgroundColor: red;
@k-5_history_???_backgroundColor: red;
@k-5_generic_???_backgroundColor: red;
@ms-hs_math_???_backgroundColor: red;
@ms-hs_ela_???_backgroundColor: red;
@ms-hs_geography_???_backgroundColor: red;
@ms-hs_science_???_backgroundColor: red;
@ms-hs_history_???_backgroundColor: red;
@ms-hs_generic_???_backgroundColor: red;
@k-5_math_???_fontColor: blue;
@k-5_ela_???_fontColor: blue;
@k-5_geography_???_fontColor: blue;
@k-5_science_???_fontColor: blue;
@k-5_history_???_fontColor: blue;
@k-5_generic_???_fontColor: blue;
@ms-hs_math_???_fontColor: blue;
@ms-hs_ela_???_fontColor: blue;
@ms-hs_geography_???_fontColor: blue;
@ms-hs_science_???_fontColor: blue;
@ms-hs_history_???_fontColor: blue;
@ms-hs_generic_???_fontColor: blue;
@k-5_math_???_backgroundColor: red;
@k-5_ela_???_backgroundColor: red;
@k-5_geography_???_backgroundColor: red;
@k-5_science_???_backgroundColor: red;
@k-5_history_???_backgroundColor: red;
@k-5_generic_???_backgroundColor: red;
@ms-hs_math_???_backgroundColor: red;
@ms-hs_ela_???_backgroundColor: red;
@ms-hs_geography_???_backgroundColor: red;
@ms-hs_science_???_backgroundColor: red;
@ms-hs_history_???_backgroundColor: red;
@ms-hs_generic_???_backgroundColor: red;
@k-5_math_???_fontColor: blue;
@k-5_ela_???_fontColor: blue;
@k-5_geography_???_fontColor: blue;
@k-5_science_???_fontColor: blue;
@k-5_history_???_fontColor: blue;
@k-5_generic_???_fontColor: blue;
@ms-hs_math_???_fontColor: blue;
@ms-hs_ela_???_fontColor: blue;
@ms-hs_geography_???_fontColor: blue;
@ms-hs_science_???_fontColor: blue;
@ms-hs_history_???_fontColor: blue;
@ms-hs_generic_???_fontColor: blue;
@k-5_math_???_backgroundColor: black;
@k-5_ela_???_backgroundColor: black;
@k-5_geography_???_backgroundColor: black;
@k-5_science_???_backgroundColor: black;
@k-5_history_???_backgroundColor: black;
@k-5_generic_???_backgroundColor: black;
@ms-hs_math_???_backgroundColor: black;
@ms-hs_ela_???_backgroundColor: black;
@ms-hs_geography_???_backgroundColor: black;
@ms-hs_science_???_backgroundColor: black;
@ms-hs_history_???_backgroundColor: black;
@ms-hs_generic_???_backgroundColor: black;
@k-5_math_???_fontColor: blue;
@k-5_ela_???_fontColor: blue;
@k-5_geography_???_fontColor: blue;
@k-5_science_???_fontColor: blue;
@k-5_history_???_fontColor: blue;
@k-5_generic_???_fontColor: blue;
@ms-hs_math_???_fontColor: blue;
@ms-hs_ela_???_fontColor: blue;
@ms-hs_geography_???_fontColor: blue;
@ms-hs_science_???_fontColor: blue;
@ms-hs_history_???_fontColor: blue;
@ms-hs_generic_???_fontColor: blue;
@k-5_math_???_hyperlinkColor: ???;
@k-5_ela_???_hyperlinkColor: ???;
@k-5_geography_???_hyperlinkColor: ???;
@k-5_science_???_hyperlinkColor: ???;
@k-5_history_???_hyperlinkColor: ???;
@k-5_generic_???_hyperlinkColor: ???;
@ms-hs_math_???_hyperlinkColor: ???;
@ms-hs_ela_???_hyperlinkColor: ???;
@ms-hs_geography_???_hyperlinkColor: ???;
@ms-hs_science_???_hyperlinkColor: ???;
@ms-hs_history_???_hyperlinkColor: ???;
@ms-hs_generic_???_hyperlinkColor: ???;
@k-5_math_???_focus: ???;
@k-5_ela_???_focus: ???;
@k-5_geography_???_focus: ???;
@k-5_science_???_focus: ???;
@k-5_history_???_focus: ???;
@k-5_generic_???_focus: ???;
@ms-hs_math_???_focus: ???;
@ms-hs_ela_???_focus: ???;
@ms-hs_geography_???_focus: ???;
@ms-hs_science_???_focus: ???;
@ms-hs_history_???_focus: ???;
@ms-hs_generic_???_focus: ???;
@k-5_math_???_visited: ???;
@k-5_ela_???_visited: ???;
@k-5_geography_???_visited: ???;
@k-5_science_???_visited: ???;
@k-5_history_???_visited: ???;
@k-5_generic_???_visited: ???;
@ms-hs_math_???_visited: ???;
@ms-hs_ela_???_visited: ???;
@ms-hs_geography_???_visited: ???;
@ms-hs_science_???_visited: ???;
@ms-hs_history_???_visited: ???;
@ms-hs_generic_???_visited: ???;
@k-5_math_???_active: ???;
@k-5_ela_???_active: ???;
@k-5_geography_???_active: ???;
@k-5_science_???_active: ???;
@k-5_history_???_active: ???;
@k-5_generic_???_active: ???;
@ms-hs_math_???_active: ???;
@ms-hs_ela_???_active: ???;
@ms-hs_geography_???_active: ???;
@ms-hs_science_???_active: ???;
@ms-hs_history_???_active: ???;
@ms-hs_generic_???_active: ???;
@k-5_math_???_hover: ???;
@k-5_ela_???_hover: ???;
@k-5_geography_???_hover: ???;
@k-5_science_???_hover: ???;
@k-5_history_???_hover: ???;
@k-5_generic_???_hover: ???;
@ms-hs_math_???_hover: ???;
@ms-hs_ela_???_hover: ???;
@ms-hs_geography_???_hover: ???;
@ms-hs_science_???_hover: ???;
@ms-hs_history_???_hover: ???;
@ms-hs_generic_???_hover: ???;
@k-5_math_???_decoration: ???;
@k-5_ela_???_decoration: ???;
@k-5_geography_???_decoration: ???;
@k-5_science_???_decoration: ???;
@k-5_history_???_decoration: ???;
@k-5_generic_???_decoration: ???;
@ms-hs_math_???_decoration: ???;
@ms-hs_ela_???_decoration: ???;
@ms-hs_geography_???_decoration: ???;
@ms-hs_science_???_decoration: ???;
@ms-hs_history_???_decoration: ???;
@ms-hs_generic_???_decoration: ???;